#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=14640, tid=11952
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.7+6 (21.0.7+6) (build 21.0.7+6-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.7+6 (21.0.7+6-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/InfosysProject/InfosysProject/CampusManagement/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1762702981083 -Dlanguageserver.hover-timeout=225 C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1235U, 12 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
Time: Sun Nov  9 21:16:19 2025 India Standard Time elapsed time: 198.489907 seconds (0d 0h 3m 18s)

---------------  T H R E A D  ---------------

Current thread (0x000001d54a1fc290):  VMThread "VM Thread"          [id=11952, stack(0x0000008460300000,0x0000008460400000) (1024K)]

Stack: [0x0000008460300000,0x0000008460400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ce119]
V  [jvm.dll+0x8a84a1]
V  [jvm.dll+0x8aa9ce]
V  [jvm.dll+0x8ab0b3]
V  [jvm.dll+0x27f8a6]
V  [jvm.dll+0xbfba7]
V  [jvm.dll+0x3468fe]
V  [jvm.dll+0x34127e]
V  [jvm.dll+0x329b78]
V  [jvm.dll+0x36be04]
V  [jvm.dll+0x8b0dcf]
V  [jvm.dll+0x8b2154]
V  [jvm.dll+0x8b2690]
V  [jvm.dll+0x8b2933]
V  [jvm.dll+0x851f6b]
V  [jvm.dll+0x6cc7dd]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x00000084622feaf0): G1CollectFull, mode: safepoint, requested by thread 0x000001d5915d6b20


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001d5961f3a50, length=34, elements={
0x000001d54a22d690, 0x000001d54a22e0e0, 0x000001d54a22ffb0, 0x000001d54a230c60,
0x000001d54a233be0, 0x000001d54a23c8a0, 0x000001d54a23d2f0, 0x000001d54a39d200,
0x000001d54a399d80, 0x000001d54a39a410, 0x000001d54a39aaa0, 0x000001d54a39b130,
0x000001d54a39be50, 0x000001d54a39cb70, 0x000001d5915d6b20, 0x000001d5915d9280,
0x000001d5915d5e00, 0x000001d5915d71b0, 0x000001d5915d9910, 0x000001d5915d6490,
0x000001d5915d7ed0, 0x000001d5915da630, 0x000001d5915d7840, 0x000001d5915db350,
0x000001d5915d9fa0, 0x000001d5915dacc0, 0x000001d5915db9e0, 0x000001d5915d8560,
0x000001d5915d8bf0, 0x000001d5915dc070, 0x000001d591762b80, 0x000001d591760ab0,
0x000001d5917617d0, 0x000001d591766690
}

Java Threads: ( => current thread )
  0x000001d54a22d690 JavaThread "Reference Handler"          daemon [_thread_blocked, id=11844, stack(0x0000008460400000,0x0000008460500000) (1024K)]
  0x000001d54a22e0e0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=40900, stack(0x0000008460500000,0x0000008460600000) (1024K)]
  0x000001d54a22ffb0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=20732, stack(0x0000008460600000,0x0000008460700000) (1024K)]
  0x000001d54a230c60 JavaThread "Attach Listener"            daemon [_thread_blocked, id=52704, stack(0x0000008460700000,0x0000008460800000) (1024K)]
  0x000001d54a233be0 JavaThread "Service Thread"             daemon [_thread_blocked, id=9300, stack(0x0000008460800000,0x0000008460900000) (1024K)]
  0x000001d54a23c8a0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=36436, stack(0x0000008460900000,0x0000008460a00000) (1024K)]
  0x000001d54a23d2f0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=42048, stack(0x0000008460a00000,0x0000008460b00000) (1024K)]
  0x000001d54a39d200 JavaThread "Notification Thread"        daemon [_thread_blocked, id=12584, stack(0x0000008460c00000,0x0000008460d00000) (1024K)]
  0x000001d54a399d80 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=10772, stack(0x0000008460d00000,0x0000008460e00000) (1024K)]
  0x000001d54a39a410 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=44764, stack(0x0000008461800000,0x0000008461900000) (1024K)]
  0x000001d54a39aaa0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=47920, stack(0x0000008461a00000,0x0000008461b00000) (1024K)]
  0x000001d54a39b130 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=47584, stack(0x0000008461c00000,0x0000008461d00000) (1024K)]
  0x000001d54a39be50 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=24964, stack(0x0000008461d00000,0x0000008461e00000) (1024K)]
  0x000001d54a39cb70 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=48736, stack(0x0000008462100000,0x0000008462200000) (1024K)]
  0x000001d5915d6b20 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=38396, stack(0x0000008462200000,0x0000008462300000) (1024K)]
  0x000001d5915d9280 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=1712, stack(0x0000008462300000,0x0000008462400000) (1024K)]
  0x000001d5915d5e00 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=4732, stack(0x000000845fc00000,0x000000845fd00000) (1024K)]
  0x000001d5915d71b0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=29152, stack(0x0000008462400000,0x0000008462500000) (1024K)]
  0x000001d5915d9910 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=11852, stack(0x0000008462500000,0x0000008462600000) (1024K)]
  0x000001d5915d6490 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=16584, stack(0x0000008462600000,0x0000008462700000) (1024K)]
  0x000001d5915d7ed0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=26028, stack(0x0000008462700000,0x0000008462800000) (1024K)]
  0x000001d5915da630 JavaThread "parallel-2"                 daemon [_thread_blocked, id=12508, stack(0x0000008462800000,0x0000008462900000) (1024K)]
  0x000001d5915d7840 JavaThread "parallel-3"                 daemon [_thread_blocked, id=17060, stack(0x0000008462900000,0x0000008462a00000) (1024K)]
  0x000001d5915db350 JavaThread "parallel-4"                 daemon [_thread_blocked, id=39336, stack(0x0000008462a00000,0x0000008462b00000) (1024K)]
  0x000001d5915d9fa0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=33612, stack(0x0000008462b00000,0x0000008462c00000) (1024K)]
  0x000001d5915dacc0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=2172, stack(0x0000008462c00000,0x0000008462d00000) (1024K)]
  0x000001d5915db9e0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=35284, stack(0x0000008462d00000,0x0000008462e00000) (1024K)]
  0x000001d5915d8560 JavaThread "parallel-7"                 daemon [_thread_blocked, id=26388, stack(0x0000008462e00000,0x0000008462f00000) (1024K)]
  0x000001d5915d8bf0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=23892, stack(0x0000008462f00000,0x0000008463000000) (1024K)]
  0x000001d5915dc070 JavaThread "parallel-9"                 daemon [_thread_blocked, id=10352, stack(0x0000008463000000,0x0000008463100000) (1024K)]
  0x000001d591762b80 JavaThread "parallel-10"                daemon [_thread_blocked, id=30780, stack(0x0000008463700000,0x0000008463800000) (1024K)]
  0x000001d591760ab0 JavaThread "parallel-11"                daemon [_thread_blocked, id=42216, stack(0x0000008463800000,0x0000008463900000) (1024K)]
  0x000001d5917617d0 JavaThread "parallel-12"                daemon [_thread_blocked, id=7636, stack(0x0000008463900000,0x0000008463a00000) (1024K)]
  0x000001d591766690 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=9556, stack(0x0000008464000000,0x0000008464100000) (1024K)]
Total: 34

Other Threads:
=>0x000001d54a1fc290 VMThread "VM Thread"                           [id=11952, stack(0x0000008460300000,0x0000008460400000) (1024K)]
  0x000001d54a1e93f0 WatcherThread "VM Periodic Task Thread"        [id=16800, stack(0x0000008460200000,0x0000008460300000) (1024K)]
  0x000001d53f515340 WorkerThread "GC Thread#0"                     [id=22040, stack(0x000000845fd00000,0x000000845fe00000) (1024K)]
  0x000001d54acc4480 WorkerThread "GC Thread#1"                     [id=32380, stack(0x0000008460f00000,0x0000008461000000) (1024K)]
  0x000001d54acdb730 WorkerThread "GC Thread#2"                     [id=19196, stack(0x0000008461000000,0x0000008461100000) (1024K)]
  0x000001d54acdbad0 WorkerThread "GC Thread#3"                     [id=7784, stack(0x0000008461100000,0x0000008461200000) (1024K)]
  0x000001d590169a40 WorkerThread "GC Thread#4"                     [id=30180, stack(0x0000008461300000,0x0000008461400000) (1024K)]
  0x000001d5901e89d0 WorkerThread "GC Thread#5"                     [id=39384, stack(0x0000008461400000,0x0000008461500000) (1024K)]
  0x000001d5901e95f0 WorkerThread "GC Thread#6"                     [id=44280, stack(0x0000008461500000,0x0000008461600000) (1024K)]
  0x000001d5901e9990 WorkerThread "GC Thread#7"                     [id=4500, stack(0x0000008461600000,0x0000008461700000) (1024K)]
  0x000001d5901e9d30 WorkerThread "GC Thread#8"                     [id=47532, stack(0x0000008461700000,0x0000008461800000) (1024K)]
  0x000001d590210ed0 WorkerThread "GC Thread#9"                     [id=11332, stack(0x0000008461900000,0x0000008461a00000) (1024K)]
  0x000001d53f51e240 ConcurrentGCThread "G1 Main Marker"            [id=17492, stack(0x000000845fe00000,0x000000845ff00000) (1024K)]
  0x000001d53f51ec50 WorkerThread "G1 Conc#0"                       [id=45136, stack(0x000000845ff00000,0x0000008460000000) (1024K)]
  0x000001d590211270 WorkerThread "G1 Conc#1"                       [id=37836, stack(0x0000008461f00000,0x0000008462000000) (1024K)]
  0x000001d590210790 WorkerThread "G1 Conc#2"                       [id=45908, stack(0x0000008462000000,0x0000008462100000) (1024K)]
  0x000001d54a0b6630 ConcurrentGCThread "G1 Refine#0"               [id=29500, stack(0x0000008460000000,0x0000008460100000) (1024K)]
  0x000001d54a0b6e50 ConcurrentGCThread "G1 Service"                [id=37468, stack(0x0000008460100000,0x0000008460200000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff841bde308] Threads_lock - owner thread: 0x000001d54a1fc290
[0x00007ff841bde408] Heap_lock - owner thread: 0x000001d5915d6b20

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001d54b000000-0x000001d54bc80000-0x000001d54bc80000), size 13107200, SharedBaseAddress: 0x000001d54b000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001d54c000000-0x000001d58c000000, reserved size: 1073741824
Narrow klass base: 0x000001d54b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 7876M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02ffff8, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffa0, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fff98, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffd8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fe0b8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffd8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffd8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffdf0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0df73c0, 0x00000000c0e00000| 96%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffd8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffd8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%|HS|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffb0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20114d8, 0x00000000c2100000|  6%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c231af78, 0x00000000c2400000| 10%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff25b90, 0x0000000100000000| 14%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x000001d5463b0000,0x000001d5465b0000] _byte_map_base: 0x000001d545db0000

Marking Bits: (CMBitMap*) 0x000001d53f515950
 Bits: [0x000001d5465b0000, 0x000001d5475b0000)

Polling page: 0x000001d53d300000

Metaspace:

Usage:
  Non-class:     47.06 MB used.
      Class:      6.59 MB used.
       Both:     53.65 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      47.94 MB ( 75%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      55.12 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  15.94 MB
       Class:  9.12 MB
        Both:  25.07 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 91.88 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1254.
num_arena_deaths: 642.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 880.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 785.
num_chunks_taken_from_freelist: 3338.
num_chunk_merges: 276.
num_chunk_splits: 2233.
num_chunks_enlarged: 1510.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2112Kb max_used=12218Kb free=47039Kb
 bounds [0x000001d542e80000, 0x000001d543a70000, 0x000001d545e80000]
 total_blobs=1220 nmethods=524 adapters=620
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 23.161 Thread 0x000001d54ace4570 5727       1       java.util.jar.JarVerifier::update (43 bytes)
Event: 23.161 Thread 0x000001d54ace4570 nmethod 5727 0x000001d543a6da10 code [0x000001d543a6dbe0, 0x000001d543a6dda0]
Event: 23.162 Thread 0x000001d54a5bf310 5728       1       com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper::write (80 bytes)
Event: 23.162 Thread 0x000001d54a5bec70 5729       1       com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper::getRuntimeTypeIfMoreSpecific (25 bytes)
Event: 23.162 Thread 0x000001d54a5bec70 nmethod 5729 0x000001d543a6de90 code [0x000001d543a6e020, 0x000001d543a6e198]
Event: 23.162 Thread 0x000001d54a5bf310 nmethod 5728 0x000001d543a6e210 code [0x000001d543a6e400, 0x000001d543a6e878]
Event: 38.156 Thread 0x000001d54a23d2f0 5730       1       java.time.Instant::now (4 bytes)
Event: 38.157 Thread 0x000001d54a23d2f0 nmethod 5730 0x000001d5430db090 code [0x000001d5430db240, 0x000001d5430db300]
Event: 59.777 Thread 0x000001d54a23d2f0 5732       1       java.util.concurrent.locks.ReentrantLock$NonfairSync::tryAcquire (27 bytes)
Event: 59.777 Thread 0x000001d54a23d2f0 nmethod 5732 0x000001d5432b0510 code [0x000001d5432b06c0, 0x000001d5432b0840]
Event: 59.777 Thread 0x000001d54a23d2f0 5733       1       java.lang.Thread::getName (5 bytes)
Event: 59.778 Thread 0x000001d54a23d2f0 nmethod 5733 0x000001d5431ece10 code [0x000001d5431ecfa0, 0x000001d5431ed068]
Event: 59.778 Thread 0x000001d54a23d2f0 5734       1       java.lang.invoke.MethodHandleNatives::getCharType (8 bytes)
Event: 59.778 Thread 0x000001d54a23d2f0 nmethod 5734 0x000001d5432ea290 code [0x000001d5432ea440, 0x000001d5432ea510]
Event: 59.781 Thread 0x000001d54a23d2f0 5735       1       java.util.stream.Collectors::toList (26 bytes)
Event: 59.782 Thread 0x000001d54a23d2f0 nmethod 5735 0x000001d543501c10 code [0x000001d543501dc0, 0x000001d543501f30]
Event: 143.144 Thread 0x000001d54a23d2f0 5738       1       java.lang.Thread::onSpinWait (1 bytes)
Event: 143.144 Thread 0x000001d54a23d2f0 nmethod 5738 0x000001d542f8bc90 code [0x000001d542f8be20, 0x000001d542f8bec8]
Event: 159.098 Thread 0x000001d54a23d2f0 5739       1       java.util.concurrent.TimeUnit::toNanos (45 bytes)
Event: 159.099 Thread 0x000001d54a23d2f0 nmethod 5739 0x000001d542fa8e90 code [0x000001d542fa9040, 0x000001d542fa91d8]

GC Heap History (20 events):
Event: 91.204 GC heap after
{Heap after GC invocations=16 (full 4):
 garbage-first heap   total 100352K, used 36988K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 101.588 GC heap before
{Heap before GC invocations=16 (full 4):
 garbage-first heap   total 100352K, used 36988K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 101.623 GC heap after
{Heap after GC invocations=17 (full 5):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 111.995 GC heap before
{Heap before GC invocations=17 (full 5):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 112.029 GC heap after
{Heap after GC invocations=18 (full 6):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 122.465 GC heap before
{Heap before GC invocations=18 (full 6):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 122.520 GC heap after
{Heap after GC invocations=19 (full 7):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 132.870 GC heap before
{Heap before GC invocations=19 (full 7):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 132.898 GC heap after
{Heap after GC invocations=20 (full 8):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 143.334 GC heap before
{Heap before GC invocations=20 (full 8):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 143.379 GC heap after
{Heap after GC invocations=21 (full 9):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 153.808 GC heap before
{Heap before GC invocations=21 (full 9):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 153.846 GC heap after
{Heap after GC invocations=22 (full 10):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 164.498 GC heap before
{Heap before GC invocations=22 (full 10):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 164.529 GC heap after
{Heap after GC invocations=23 (full 11):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 175.215 GC heap before
{Heap before GC invocations=23 (full 11):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 175.285 GC heap after
{Heap after GC invocations=24 (full 12):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 185.808 GC heap before
{Heap before GC invocations=24 (full 12):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 185.881 GC heap after
{Heap after GC invocations=25 (full 13):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}
Event: 197.473 GC heap before
{Heap before GC invocations=25 (full 13):
 garbage-first heap   total 100352K, used 36997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54935K, committed 56448K, reserved 1114112K
  class space    used 6748K, committed 7360K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.016 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\java.dll
Event: 0.083 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\net.dll
Event: 0.087 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\nio.dll
Event: 0.094 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
Event: 0.100 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
Event: 15.715 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jimage.dll
Event: 19.158 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management.dll
Event: 19.162 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management_ext.dll
Event: 20.493 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\sunmscapi.dll
Event: 20.528 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\extnet.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 22.620 Loading class sun/security/ssl/PreSharedKeyExtension$CHPreSharedKeySpec
Event: 22.620 Loading class sun/security/ssl/PreSharedKeyExtension$CHPreSharedKeySpec done
Event: 22.620 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage
Event: 22.620 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage done
Event: 22.647 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec
Event: 22.648 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec done
Event: 59.178 Loading class java/lang/ProcessBuilder
Event: 59.179 Loading class java/lang/ProcessBuilder done
Event: 59.179 Loading class java/lang/ProcessImpl
Event: 59.180 Loading class java/lang/ProcessImpl done
Event: 59.224 Loading class java/lang/ProcessImpl$2
Event: 59.224 Loading class java/lang/ProcessImpl$2 done
Event: 59.224 Loading class java/lang/Process$PipeInputStream
Event: 59.224 Loading class java/lang/Process$PipeInputStream done
Event: 59.227 Loading class jdk/internal/event/ProcessStartEvent
Event: 59.227 Loading class jdk/internal/event/ProcessStartEvent done
Event: 59.725 Loading class java/io/FileOutputStream$1
Event: 59.725 Loading class java/io/FileOutputStream$1 done
Event: 59.778 Loading class java/util/LinkedList$LLSpliterator
Event: 59.779 Loading class java/util/LinkedList$LLSpliterator done

Classes unloaded (20 events):
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c134000 'java/lang/invoke/LambdaForm$MH+0x000001d54c134000'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c121800 'java/lang/invoke/LambdaForm$MH+0x000001d54c121800'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c121400 'java/lang/invoke/LambdaForm$MH+0x000001d54c121400'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c10cc00 'java/lang/invoke/LambdaForm$MH+0x000001d54c10cc00'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c10c000 'java/lang/invoke/LambdaForm$DMH+0x000001d54c10c000'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c0dcc00 'java/lang/invoke/LambdaForm$MH+0x000001d54c0dcc00'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c01a800 'java/lang/invoke/LambdaForm$MH+0x000001d54c01a800'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c019c00 'java/lang/invoke/LambdaForm$MH+0x000001d54c019c00'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c019800 'java/lang/invoke/LambdaForm$MH+0x000001d54c019800'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c019400 'java/lang/invoke/LambdaForm$MH+0x000001d54c019400'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c018c00 'java/lang/invoke/LambdaForm$MH+0x000001d54c018c00'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c018400 'java/lang/invoke/LambdaForm$MH+0x000001d54c018400'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c017c00 'java/lang/invoke/LambdaForm$MH+0x000001d54c017c00'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c017400 'java/lang/invoke/LambdaForm$MH+0x000001d54c017400'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c016c00 'java/lang/invoke/LambdaForm$MH+0x000001d54c016c00'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c016800 'java/lang/invoke/LambdaForm$MH+0x000001d54c016800'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c014800 'java/lang/invoke/LambdaForm$MH+0x000001d54c014800'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c014000 'java/lang/invoke/LambdaForm$MH+0x000001d54c014000'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c011c00 'java/lang/invoke/LambdaForm$MH+0x000001d54c011c00'
Event: 91.171 Thread 0x000001d54a1fc290 Unloading class 0x000001d54c010800 'java/lang/invoke/LambdaForm$MH+0x000001d54c010800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 20.353 Thread 0x000001d59175f700 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c63c4d88}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c63c4d88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20.353 Thread 0x000001d591761140 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c63cc958}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c63cc958) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20.353 Thread 0x000001d591763210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c620b0b8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c620b0b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20.353 Thread 0x000001d591763f30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c620c948}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c620c948) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20.354 Thread 0x000001d59175f700 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c621c410}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c621c410) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20.584 Thread 0x000001d5917638a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c43e1360}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c43e1360) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20.643 Thread 0x000001d591763f30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3fa2760}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c3fa2760) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20.643 Thread 0x000001d591763f30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3fa6098}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c3fa6098) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20.643 Thread 0x000001d591763210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3e70610}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c3e70610) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20.643 Thread 0x000001d59175f700 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3e6ac10}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c3e6ac10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20.643 Thread 0x000001d591761140 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c63fde70}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c63fde70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 20.699 Thread 0x000001d59175f700 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3cbcab0}: Found class java.lang.Object, but interface was expected> (0x00000000c3cbcab0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 20.699 Thread 0x000001d591763f30 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3d4a328}: Found class java.lang.Object, but interface was expected> (0x00000000c3d4a328) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 20.700 Thread 0x000001d591763210 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3c777c8}: Found class java.lang.Object, but interface was expected> (0x00000000c3c777c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 20.701 Thread 0x000001d591761140 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3ecd578}: Found class java.lang.Object, but interface was expected> (0x00000000c3ecd578) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 21.011 Thread 0x000001d591763f30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4cc14b0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4cc14b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 21.011 Thread 0x000001d591761140 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4c68158}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4c68158) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 21.012 Thread 0x000001d591763f30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4cc4f80}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4cc4f80) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 21.485 Thread 0x000001d5917645c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3c72338}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeInterface(java.lang.Object, java.lang.Object)'> (0x00000000c3c72338) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 59.223 Thread 0x000001d5915d6b20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5602188}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c5602188) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 91.204 Executing VM operation: G1CollectFull (System.gc()) done
Event: 101.588 Executing VM operation: G1CollectFull (System.gc())
Event: 101.623 Executing VM operation: G1CollectFull (System.gc()) done
Event: 111.995 Executing VM operation: G1CollectFull (System.gc())
Event: 112.029 Executing VM operation: G1CollectFull (System.gc()) done
Event: 122.465 Executing VM operation: G1CollectFull (System.gc())
Event: 122.520 Executing VM operation: G1CollectFull (System.gc()) done
Event: 132.869 Executing VM operation: G1CollectFull (System.gc())
Event: 132.898 Executing VM operation: G1CollectFull (System.gc()) done
Event: 143.334 Executing VM operation: G1CollectFull (System.gc())
Event: 143.379 Executing VM operation: G1CollectFull (System.gc()) done
Event: 153.808 Executing VM operation: G1CollectFull (System.gc())
Event: 153.846 Executing VM operation: G1CollectFull (System.gc()) done
Event: 164.498 Executing VM operation: G1CollectFull (System.gc())
Event: 164.529 Executing VM operation: G1CollectFull (System.gc()) done
Event: 175.215 Executing VM operation: G1CollectFull (System.gc())
Event: 175.285 Executing VM operation: G1CollectFull (System.gc()) done
Event: 185.808 Executing VM operation: G1CollectFull (System.gc())
Event: 185.882 Executing VM operation: G1CollectFull (System.gc()) done
Event: 197.473 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a5d310
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a5db90
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a5e310
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a64610
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a64c10
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a64f10
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a65210
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a66c10
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a67790
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a68290
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a68990
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a69090
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a69d90
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a6aa10
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a6ad10
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a6b110
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a6b410
Event: 122.504 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543a6b710
Event: 153.829 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543382710
Event: 153.829 Thread 0x000001d54a1fc290 flushing  nmethod 0x000001d543382a90

Events (20 events):
Event: 59.784 Thread 0x000001d5961e30f0 Thread exited: 0x000001d5961e30f0
Event: 59.784 Thread 0x000001d5917645c0 Thread exited: 0x000001d5917645c0
Event: 59.784 Thread 0x000001d591764c50 Thread exited: 0x000001d591764c50
Event: 59.784 Thread 0x000001d5961e2a60 Thread exited: 0x000001d5961e2a60
Event: 59.784 Thread 0x000001d5961e1d40 Thread exited: 0x000001d5961e1d40
Event: 59.785 Thread 0x000001d5961e3e10 Thread exited: 0x000001d5961e3e10
Event: 81.138 Thread 0x000001d5915dd420 Thread exited: 0x000001d5915dd420
Event: 81.138 Thread 0x000001d591760420 Thread exited: 0x000001d591760420
Event: 81.138 Thread 0x000001d5915dcd90 Thread exited: 0x000001d5915dcd90
Event: 81.138 Thread 0x000001d59175fd90 Thread exited: 0x000001d59175fd90
Event: 81.138 Thread 0x000001d59175f700 Thread exited: 0x000001d59175f700
Event: 81.138 Thread 0x000001d591763210 Thread exited: 0x000001d591763210
Event: 81.138 Thread 0x000001d591761140 Thread exited: 0x000001d591761140
Event: 81.138 Thread 0x000001d591763f30 Thread exited: 0x000001d591763f30
Event: 81.169 Thread 0x000001d5917624f0 Thread exited: 0x000001d5917624f0
Event: 81.169 Thread 0x000001d5915dc700 Thread exited: 0x000001d5915dc700
Event: 81.169 Thread 0x000001d591761e60 Thread exited: 0x000001d591761e60
Event: 81.169 Thread 0x000001d59175f070 Thread exited: 0x000001d59175f070
Event: 83.140 Thread 0x000001d54a39c4e0 Thread exited: 0x000001d54a39c4e0
Event: 143.144 Thread 0x000001d54a39b7c0 Thread exited: 0x000001d54a39b7c0


Dynamic libraries:
0x00007ff672ca0000 - 0x00007ff672cae000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\javaw.exe
0x00007ff8de0e0000 - 0x00007ff8de348000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff8dd110000 - 0x00007ff8dd1d9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8db910000 - 0x00007ff8dbd02000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff8db510000 - 0x00007ff8db65b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff8d61d0000 - 0x00007ff8d61e8000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jli.dll
0x00007ff8ca130000 - 0x00007ff8ca14e000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\VCRUNTIME140.dll
0x00007ff8dc720000 - 0x00007ff8dc8e5000 	C:\WINDOWS\System32\USER32.dll
0x00007ff8dbd10000 - 0x00007ff8dbd37000 	C:\WINDOWS\System32\win32u.dll
0x00007ff8c0bc0000 - 0x00007ff8c0e53000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1\COMCTL32.dll
0x00007ff8dc6f0000 - 0x00007ff8dc71b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff8dd2e0000 - 0x00007ff8dd389000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff8db330000 - 0x00007ff8db45d000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff8db460000 - 0x00007ff8db503000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff8dd060000 - 0x00007ff8dd08f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff8d6250000 - 0x00007ff8d625c000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\vcruntime140_1.dll
0x00007ff8972d0000 - 0x00007ff89735d000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\msvcp140.dll
0x00007ff840f30000 - 0x00007ff841cc0000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\server\jvm.dll
0x00007ff8dd4d0000 - 0x00007ff8dd584000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff8dd420000 - 0x00007ff8dd4c6000 	C:\WINDOWS\System32\sechost.dll
0x00007ff8dbeb0000 - 0x00007ff8dbfc8000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff8dc240000 - 0x00007ff8dc2b4000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff8d5700000 - 0x00007ff8d5735000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff8c0ea0000 - 0x00007ff8c0eab000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff8db0d0000 - 0x00007ff8db12e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff8db0b0000 - 0x00007ff8db0c4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff8da040000 - 0x00007ff8da05b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff8d5d30000 - 0x00007ff8d5d3a000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jimage.dll
0x00007ff8d8bd0000 - 0x00007ff8d8e12000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff8dc2c0000 - 0x00007ff8dc63b000 	C:\WINDOWS\System32\combase.dll
0x00007ff8dca90000 - 0x00007ff8dcb67000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff8c0e60000 - 0x00007ff8c0e9c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8db6f0000 - 0x00007ff8db788000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff8c73a0000 - 0x00007ff8c73bf000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\java.dll
0x00007ff8dd610000 - 0x00007ff8ddd5d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff8dbd40000 - 0x00007ff8dbeab000 	C:\WINDOWS\System32\wintypes.dll
0x00007ff8d8e90000 - 0x00007ff8d96ed000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff8dd1e0000 - 0x00007ff8dd2d2000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff8dc650000 - 0x00007ff8dc6b2000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff8db190000 - 0x00007ff8db1b9000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff8c9fe0000 - 0x00007ff8c9ff0000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\net.dll
0x00007ff8d4910000 - 0x00007ff8d4a2f000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff8da5b0000 - 0x00007ff8da61b000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff8be470000 - 0x00007ff8be486000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\nio.dll
0x00007ff8be570000 - 0x00007ff8be588000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
0x00007ff8da860000 - 0x00007ff8da87b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff8d9fa0000 - 0x00007ff8d9fdb000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff8da650000 - 0x00007ff8da67b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff8db160000 - 0x00007ff8db186000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff8da880000 - 0x00007ff8da88c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff8d9a10000 - 0x00007ff8d9a44000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff8dca80000 - 0x00007ff8dca8a000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8d61c0000 - 0x00007ff8d61ca000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management.dll
0x00007ff8ca060000 - 0x00007ff8ca06b000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management_ext.dll
0x00007ff8dc090000 - 0x00007ff8dc098000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff8c9d30000 - 0x00007ff8c9d3e000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\sunmscapi.dll
0x00007ff8db790000 - 0x00007ff8db907000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff8daa80000 - 0x00007ff8daab0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff8daa30000 - 0x00007ff8daa6f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff8a10f0000 - 0x00007ff8a10f8000 	C:\WINDOWS\system32\wshunix.dll
0x00007ff8c9ac0000 - 0x00007ff8c9ac9000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\extnet.dll
0x00007ff8d9aa0000 - 0x00007ff8d9bc6000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff8d53b0000 - 0x00007ff8d53bb000 	C:\Windows\System32\rasadhlp.dll
0x00007ff8d53d0000 - 0x00007ff8d5456000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1;C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/InfosysProject/InfosysProject/CampusManagement/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1762702981083 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/InfosysProject/InfosysProject/CampusManagement/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1762702981083            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/Users/Dell/Downloads/eclipse-jee-2025-06-R-win32-x86_64/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin/server;C:/Users/Dell/Downloads/eclipse-jee-2025-06-R-win32-x86_64/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin;C:\Program Files\Python313\Scripts\;C:\Program Files\Python313\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\MinGW\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Router 8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin;C:\Program Files\MongoDB\Server\8.0\bin;C:\Program Files\Java\jdk-24\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Dell\AppData\Local\Microsoft\WindowsApps;C:\Users\Dell\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Dell\AppData\Roaming\npm;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MongoDB\Server\8.0\bin;C:\Program Files\Python313;C:\Program Files\Python313\Scripts;C:\Program Files\JetBrains\PyCharm Community Edition 2024.2.4\bin;;C:\Program Files\Java\jdk-24\bin;;C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse;
USERNAME=Dell
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\Dell\AppData\Local\Temp
TEMP=C:\Users\Dell\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
OS uptime: 24 days 3:29 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x437, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for the first 12 processors :
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300

Memory: 4k page, system-wide physical 7876M (1131M free)
TotalPageFile size 32452M (AvailPageFile size 206M)
current process WorkingSet (physical memory assigned to process): 90M, peak: 255M
current process commit charge ("private bytes"): 287M, peak: 303M

vm_info: OpenJDK 64-Bit Server VM (21.0.7+6-LTS) for windows-amd64 JRE (21.0.7+6-LTS), built on 2025-04-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
