#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=33928, tid=49924
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.7+6 (21.0.7+6) (build 21.0.7+6-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.7+6 (21.0.7+6-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/InfosysProject/InfosysProject/CampusManagement/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1762698514832 -Dlanguageserver.hover-timeout=225 C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1235U, 12 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
Time: Sun Nov  9 21:03:20 2025 India Standard Time elapsed time: 3885.532185 seconds (0d 1h 4m 45s)

---------------  T H R E A D  ---------------

Current thread (0x000001f3bff83960):  VMThread "VM Thread"          [id=49924, stack(0x000000d85bd00000,0x000000d85be00000) (1024K)]

Stack: [0x000000d85bd00000,0x000000d85be00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ce119]
V  [jvm.dll+0x8a84a1]
V  [jvm.dll+0x8aa9ce]
V  [jvm.dll+0x8ab0b3]
V  [jvm.dll+0x27f8a6]
V  [jvm.dll+0xbfba7]
V  [jvm.dll+0x3468fe]
V  [jvm.dll+0x34127e]
V  [jvm.dll+0x329b78]
V  [jvm.dll+0x36be04]
V  [jvm.dll+0x8b0dcf]
V  [jvm.dll+0x8b2154]
V  [jvm.dll+0x8b2690]
V  [jvm.dll+0x8b2933]
V  [jvm.dll+0x851f6b]
V  [jvm.dll+0x6cc7dd]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x000000d85dcff0e0): G1CollectFull, mode: safepoint, requested by thread 0x000001f4070a1180


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001f406b19280, length=31, elements={
0x000001f3bffa11b0, 0x000001f3bffa3920, 0x000001f3bffac380, 0x000001f3bffa80c0,
0x000001f3bffb3f50, 0x000001f3bffe81a0, 0x000001f3bffecdc0, 0x000001f3bffe9550,
0x000001f3bffe9be0, 0x000001f40709ea20, 0x000001f4070a1180, 0x000001f40709dd00,
0x000001f40709e390, 0x000001f40709f0b0, 0x000001f40709f740, 0x000001f40709fdd0,
0x000001f4070a0460, 0x000001f405973540, 0x000001f4059769c0, 0x000001f405977050,
0x000001f4059776e0, 0x000001f405974260, 0x000001f405974f80, 0x000001f405978400,
0x000001f405978a90, 0x000001f4078f1010, 0x000001f4078f5840, 0x000001f407bd4e20,
0x000001f407bd3a70, 0x000001f407bd54b0, 0x000001f407bd61d0
}

Java Threads: ( => current thread )
  0x000001f3bffa11b0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=11844, stack(0x000000d85be00000,0x000000d85bf00000) (1024K)]
  0x000001f3bffa3920 JavaThread "Finalizer"                  daemon [_thread_blocked, id=41604, stack(0x000000d85bf00000,0x000000d85c000000) (1024K)]
  0x000001f3bffac380 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=35888, stack(0x000000d85c000000,0x000000d85c100000) (1024K)]
  0x000001f3bffa80c0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=35532, stack(0x000000d85c100000,0x000000d85c200000) (1024K)]
  0x000001f3bffb3f50 JavaThread "Service Thread"             daemon [_thread_blocked, id=31588, stack(0x000000d85c200000,0x000000d85c300000) (1024K)]
  0x000001f3bffe81a0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=23752, stack(0x000000d85c300000,0x000000d85c400000) (1024K)]
  0x000001f3bffecdc0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=48028, stack(0x000000d85c400000,0x000000d85c500000) (1024K)]
  0x000001f3bffe9550 JavaThread "Notification Thread"        daemon [_thread_blocked, id=53036, stack(0x000000d85c600000,0x000000d85c700000) (1024K)]
  0x000001f3bffe9be0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=41000, stack(0x000000d85c700000,0x000000d85c800000) (1024K)]
  0x000001f40709ea20 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=30820, stack(0x000000d85db00000,0x000000d85dc00000) (1024K)]
  0x000001f4070a1180 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=9504, stack(0x000000d85dc00000,0x000000d85dd00000) (1024K)]
  0x000001f40709dd00 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=47644, stack(0x000000d85dd00000,0x000000d85de00000) (1024K)]
  0x000001f40709e390 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=15736, stack(0x000000d85b600000,0x000000d85b700000) (1024K)]
  0x000001f40709f0b0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=28584, stack(0x000000d85de00000,0x000000d85df00000) (1024K)]
  0x000001f40709f740 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=25552, stack(0x000000d85df00000,0x000000d85e000000) (1024K)]
  0x000001f40709fdd0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=34708, stack(0x000000d85e000000,0x000000d85e100000) (1024K)]
  0x000001f4070a0460 JavaThread "parallel-1"                 daemon [_thread_blocked, id=28348, stack(0x000000d85e100000,0x000000d85e200000) (1024K)]
  0x000001f405973540 JavaThread "parallel-2"                 daemon [_thread_blocked, id=17144, stack(0x000000d85ea00000,0x000000d85eb00000) (1024K)]
  0x000001f4059769c0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=5344, stack(0x000000d85eb00000,0x000000d85ec00000) (1024K)]
  0x000001f405977050 JavaThread "parallel-3"                 daemon [_thread_blocked, id=22368, stack(0x000000d85ec00000,0x000000d85ed00000) (1024K)]
  0x000001f4059776e0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=44444, stack(0x000000d85ed00000,0x000000d85ee00000) (1024K)]
  0x000001f405974260 JavaThread "parallel-5"                 daemon [_thread_blocked, id=35908, stack(0x000000d85ee00000,0x000000d85ef00000) (1024K)]
  0x000001f405974f80 JavaThread "parallel-6"                 daemon [_thread_blocked, id=38388, stack(0x000000d85ef00000,0x000000d85f000000) (1024K)]
  0x000001f405978400 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=51704, stack(0x000000d85f100000,0x000000d85f200000) (1024K)]
  0x000001f405978a90 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=47008, stack(0x000000d85f300000,0x000000d85f400000) (1024K)]
  0x000001f4078f1010 JavaThread "parallel-7"                 daemon [_thread_blocked, id=16660, stack(0x000000d85fb00000,0x000000d85fc00000) (1024K)]
  0x000001f4078f5840 JavaThread "parallel-8"                 daemon [_thread_blocked, id=41256, stack(0x000000d860200000,0x000000d860300000) (1024K)]
  0x000001f407bd4e20 JavaThread "parallel-9"                 daemon [_thread_blocked, id=19476, stack(0x000000d85f400000,0x000000d85f500000) (1024K)]
  0x000001f407bd3a70 JavaThread "parallel-10"                daemon [_thread_blocked, id=7760, stack(0x000000d85c500000,0x000000d85c600000) (1024K)]
  0x000001f407bd54b0 JavaThread "parallel-11"                daemon [_thread_blocked, id=13244, stack(0x000000d85b300000,0x000000d85b400000) (1024K)]
  0x000001f407bd61d0 JavaThread "parallel-12"                daemon [_thread_blocked, id=52544, stack(0x000000d85b400000,0x000000d85b500000) (1024K)]
Total: 31

Other Threads:
=>0x000001f3bff83960 VMThread "VM Thread"                           [id=49924, stack(0x000000d85bd00000,0x000000d85be00000) (1024K)]
  0x000001f3bff74990 WatcherThread "VM Periodic Task Thread"        [id=23976, stack(0x000000d85bc00000,0x000000d85bd00000) (1024K)]
  0x000001f3b49e4860 WorkerThread "GC Thread#0"                     [id=44292, stack(0x000000d85b700000,0x000000d85b800000) (1024K)]
  0x000001f4059e9720 WorkerThread "GC Thread#1"                     [id=20672, stack(0x000000d85c800000,0x000000d85c900000) (1024K)]
  0x000001f4059d9bb0 WorkerThread "GC Thread#2"                     [id=1808, stack(0x000000d85c900000,0x000000d85ca00000) (1024K)]
  0x000001f405a24e70 WorkerThread "GC Thread#3"                     [id=44200, stack(0x000000d85ca00000,0x000000d85cb00000) (1024K)]
  0x000001f405bf4610 WorkerThread "GC Thread#4"                     [id=17448, stack(0x000000d85cd00000,0x000000d85ce00000) (1024K)]
  0x000001f405bfe940 WorkerThread "GC Thread#5"                     [id=38324, stack(0x000000d85ce00000,0x000000d85cf00000) (1024K)]
  0x000001f405db7db0 WorkerThread "GC Thread#6"                     [id=27080, stack(0x000000d85cf00000,0x000000d85d000000) (1024K)]
  0x000001f405ebb300 WorkerThread "GC Thread#7"                     [id=42776, stack(0x000000d85d000000,0x000000d85d100000) (1024K)]
  0x000001f405ebb6a0 WorkerThread "GC Thread#8"                     [id=39016, stack(0x000000d85d100000,0x000000d85d200000) (1024K)]
  0x000001f405fe2d50 WorkerThread "GC Thread#9"                     [id=37844, stack(0x000000d85d300000,0x000000d85d400000) (1024K)]
  0x000001f3b49ee1b0 ConcurrentGCThread "G1 Main Marker"            [id=38124, stack(0x000000d85b800000,0x000000d85b900000) (1024K)]
  0x000001f3b49f1420 WorkerThread "G1 Conc#0"                       [id=43888, stack(0x000000d85b900000,0x000000d85ba00000) (1024K)]
  0x000001f405fe3f70 WorkerThread "G1 Conc#1"                       [id=5992, stack(0x000000d85d900000,0x000000d85da00000) (1024K)]
  0x000001f405fe3490 WorkerThread "G1 Conc#2"                       [id=22400, stack(0x000000d85da00000,0x000000d85db00000) (1024K)]
  0x000001f3bfe2a500 ConcurrentGCThread "G1 Refine#0"               [id=30396, stack(0x000000d85ba00000,0x000000d85bb00000) (1024K)]
  0x000001f3bfe2ab20 ConcurrentGCThread "G1 Service"                [id=18772, stack(0x000000d85bb00000,0x000000d85bc00000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff841bde308] Threads_lock - owner thread: 0x000001f3bff83960
[0x00007ff841bde408] Heap_lock - owner thread: 0x000001f4070a1180

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001f3c0000000-0x000001f3c0c80000-0x000001f3c0c80000), size 13107200, SharedBaseAddress: 0x000001f3c0000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001f3c1000000-0x000001f401000000, reserved size: 1073741824
Narrow klass base: 0x000001f3c0000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 7876M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02ffff0, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05ff928, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08feff0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffc8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffa10, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%|HS|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fef70, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affd38, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfe098, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffb8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffc70, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffa0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fff620, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20849b0, 0x00000000c2100000| 51%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21bcef0, 0x00000000c2200000| 73%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff0adc0, 0x0000000100000000|  4%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x000001f3bc110000,0x000001f3bc310000] _byte_map_base: 0x000001f3bbb10000

Marking Bits: (CMBitMap*) 0x000001f3b49e5770
 Bits: [0x000001f3bc310000, 0x000001f3bd310000)

Polling page: 0x000001f3b3130000

Metaspace:

Usage:
  Non-class:     47.54 MB used.
      Class:      6.66 MB used.
       Both:     54.20 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      48.31 MB ( 75%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      55.44 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  15.60 MB
       Class:  9.16 MB
        Both:  24.76 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 92.44 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1232.
num_arena_deaths: 594.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 885.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 696.
num_chunks_taken_from_freelist: 3305.
num_chunk_merges: 179.
num_chunk_splits: 2180.
num_chunks_enlarged: 1548.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=3449Kb max_used=12994Kb free=45702Kb
 bounds [0x000001f3b8470000, 0x000001f3b9290000, 0x000001f3bb470000]
 total_blobs=1889 nmethods=1188 adapters=625
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3783.320 Thread 0x000001f3bffecdc0 7480       1       java.io.FileInputStream::<init> (59 bytes)
Event: 3783.342 Thread 0x000001f3bffecdc0 nmethod 7480 0x000001f3b8967590 code [0x000001f3b8967760, 0x000001f3b8967a38]
Event: 3783.343 Thread 0x000001f3bffecdc0 7481       1       java.lang.Process$PipeInputStream::<init> (6 bytes)
Event: 3783.344 Thread 0x000001f3bffecdc0 nmethod 7481 0x000001f3b8967290 code [0x000001f3b8967440, 0x000001f3b8967520]
Event: 3783.895 Thread 0x000001f3bffecdc0 7483       1       java.lang.ProcessImpl::exitValue (28 bytes)
Event: 3783.983 Thread 0x000001f3bffecdc0 nmethod 7483 0x000001f3b8966a90 code [0x000001f3b8966c40, 0x000001f3b8966db0]
Event: 3783.983 Thread 0x000001f3bffecdc0 7486   !   1       com.google.common.io.Closeables::closeQuietly (19 bytes)
Event: 3783.991 Thread 0x000001f3bffecdc0 nmethod 7486 0x000001f3b8966610 code [0x000001f3b89667c0, 0x000001f3b8966958]
Event: 3783.991 Thread 0x000001f3bffecdc0 7484       1       java.lang.ProcessImpl::getInputStream (5 bytes)
Event: 3783.991 Thread 0x000001f3bffecdc0 nmethod 7484 0x000001f3b8966310 code [0x000001f3b89664a0, 0x000001f3b8966568]
Event: 3783.992 Thread 0x000001f3bffecdc0 7485       1       java.lang.ProcessImpl::getErrorStream (5 bytes)
Event: 3783.992 Thread 0x000001f3bffecdc0 nmethod 7485 0x000001f3b8966010 code [0x000001f3b89661a0, 0x000001f3b8966268]
Event: 3783.992 Thread 0x000001f3bffecdc0 7487       1       java.lang.ProcessImpl::getOutputStream (5 bytes)
Event: 3783.994 Thread 0x000001f3bffecdc0 nmethod 7487 0x000001f3b8965d10 code [0x000001f3b8965ea0, 0x000001f3b8965f68]
Event: 3848.726 Thread 0x000001f3bffecdc0 7492       1       java.util.concurrent.ConcurrentLinkedDeque::toArrayInternal (141 bytes)
Event: 3848.755 Thread 0x000001f3bffecdc0 nmethod 7492 0x000001f3b8c3db10 code [0x000001f3b8c3dd20, 0x000001f3b8c3e448]
Event: 3848.755 Thread 0x000001f3bffecdc0 7490       1       reactor.core.scheduler.BoundedElasticScheduler$BoundedServices::eviction (90 bytes)
Event: 3848.807 Thread 0x000001f3bffecdc0 nmethod 7490 0x000001f3b8965110 code [0x000001f3b8965300, 0x000001f3b89656c8]
Event: 3865.855 Thread 0x000001f3bffecdc0 7493       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$Node::setPrevRelaxed (12 bytes)
Event: 3865.856 Thread 0x000001f3bffecdc0 nmethod 7493 0x000001f3b8964d90 code [0x000001f3b8964f20, 0x000001f3b8965040]

GC Heap History (20 events):
Event: 3762.451 GC heap after
{Heap after GC invocations=143 (full 126):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3773.235 GC heap before
{Heap before GC invocations=143 (full 126):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3773.284 GC heap after
{Heap after GC invocations=144 (full 127):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3783.916 GC heap before
{Heap before GC invocations=144 (full 127):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3783.974 GC heap after
{Heap after GC invocations=145 (full 128):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3794.577 GC heap before
{Heap before GC invocations=145 (full 128):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3794.633 GC heap after
{Heap after GC invocations=146 (full 129):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3811.849 GC heap before
{Heap before GC invocations=146 (full 129):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3811.934 GC heap after
{Heap after GC invocations=147 (full 130):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3822.508 GC heap before
{Heap before GC invocations=147 (full 130):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3822.571 GC heap after
{Heap after GC invocations=148 (full 131):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3833.342 GC heap before
{Heap before GC invocations=148 (full 131):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3833.416 GC heap after
{Heap after GC invocations=149 (full 132):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3844.055 GC heap before
{Heap before GC invocations=149 (full 132):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3844.123 GC heap after
{Heap after GC invocations=150 (full 133):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3854.812 GC heap before
{Heap before GC invocations=150 (full 133):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3854.898 GC heap after
{Heap after GC invocations=151 (full 134):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3865.755 GC heap before
{Heap before GC invocations=151 (full 134):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3865.852 GC heap after
{Heap after GC invocations=152 (full 135):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}
Event: 3884.506 GC heap before
{Heap before GC invocations=152 (full 135):
 garbage-first heap   total 101376K, used 35054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55496K, committed 56768K, reserved 1114112K
  class space    used 6815K, committed 7296K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.031 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\java.dll
Event: 0.158 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\net.dll
Event: 0.166 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\nio.dll
Event: 0.179 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
Event: 0.189 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
Event: 0.856 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jimage.dll
Event: 9.107 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management.dll
Event: 9.140 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management_ext.dll
Event: 13.078 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\sunmscapi.dll
Event: 13.326 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\extnet.dll

Deoptimization events (4 events):
Event: 13.923 Thread 0x000001f405977d70 DEOPT PACKING pc=0x000001f3b8bf467c sp=0x000000d85f0fda60
Event: 13.923 Thread 0x000001f405977d70 DEOPT UNPACKING pc=0x000001f3b84c4e42 sp=0x000000d85f0fced8 mode 0
Event: 356.542 Thread 0x000001f40709f0b0 DEOPT PACKING pc=0x000001f3b8ee39dc sp=0x000000d85deff150
Event: 356.543 Thread 0x000001f40709f0b0 DEOPT UNPACKING pc=0x000001f3b84c4e42 sp=0x000000d85defe608 mode 0

Classes loaded (20 events):
Event: 55.014 Loading class java/util/concurrent/CompletableFuture$Canceller
Event: 55.014 Loading class java/util/concurrent/CompletableFuture$Canceller done
Event: 55.014 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 55.015 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 98.344 Loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 98.346 Loading class java/util/stream/Node$Builder$OfInt
Event: 98.346 Loading class java/util/stream/Node$Builder$OfInt done
Event: 98.346 Loading class java/util/stream/Nodes$IntArrayNode
Event: 98.347 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 98.347 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 129.076 Loading class java/lang/ProcessBuilder
Event: 129.083 Loading class java/lang/ProcessBuilder done
Event: 129.084 Loading class java/lang/ProcessImpl
Event: 129.088 Loading class java/lang/ProcessImpl done
Event: 129.167 Loading class java/lang/ProcessImpl$2
Event: 129.168 Loading class java/lang/ProcessImpl$2 done
Event: 129.168 Loading class java/lang/Process$PipeInputStream
Event: 129.170 Loading class java/lang/Process$PipeInputStream done
Event: 129.185 Loading class jdk/internal/event/ProcessStartEvent
Event: 129.187 Loading class jdk/internal/event/ProcessStartEvent done

Classes unloaded (20 events):
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c14f8800 'java/lang/invoke/LambdaForm$MH+0x000001f3c14f8800'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c14fa400 'java/lang/invoke/LambdaForm$MH+0x000001f3c14fa400'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c1504800 'java/lang/invoke/LambdaForm$MH+0x000001f3c1504800'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c1505400 'java/lang/invoke/LambdaForm$BMH+0x000001f3c1505400'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c1519000 'java/lang/invoke/LambdaForm$DMH+0x000001f3c1519000'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c1538800 'java/lang/invoke/LambdaForm$DMH+0x000001f3c1538800'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c1548000 'java/lang/invoke/LambdaForm$MH+0x000001f3c1548000'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c1559000 'java/lang/invoke/LambdaForm$MH+0x000001f3c1559000'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c15ac400 'java/lang/invoke/LambdaForm$MH+0x000001f3c15ac400'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c15b6800 'java/lang/invoke/LambdaForm$MH+0x000001f3c15b6800'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c1605400 'java/lang/invoke/LambdaForm$MH+0x000001f3c1605400'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c1018400 'java/lang/invoke/LambdaForm$MH+0x000001f3c1018400'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c1018c00 'java/lang/invoke/LambdaForm$MH+0x000001f3c1018c00'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c1019400 'java/lang/invoke/LambdaForm$MH+0x000001f3c1019400'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c101a800 'java/lang/invoke/LambdaForm$BMH+0x000001f3c101a800'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c1134000 'java/lang/invoke/LambdaForm$DMH+0x000001f3c1134000'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c1518400 'java/lang/invoke/LambdaForm$MH+0x000001f3c1518400'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c1662000 'java/lang/invoke/LambdaForm$MH+0x000001f3c1662000'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c1714c00 'java/lang/invoke/LambdaForm$MH+0x000001f3c1714c00'
Event: 430.281 Thread 0x000001f3bff83960 Unloading class 0x000001f3c1716800 'java/lang/invoke/LambdaForm$MH+0x000001f3c1716800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 13.131 Thread 0x000001f405977d70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6100258}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c6100258) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 13.612 Thread 0x000001f405979120 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c41d7e88}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c41d7e88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 13.891 Thread 0x000001f405977d70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3714c90}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3714c90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 13.892 Thread 0x000001f405977d70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3718fd8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3718fd8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 13.893 Thread 0x000001f405977d70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c371d0d0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c371d0d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 14.307 Thread 0x000001f405979e40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c309fa98}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeInterface(java.lang.Object, java.lang.Object)'> (0x00000000c309fa98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 14.809 Thread 0x000001f405977d70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4563788}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c4563788) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 14.975 Thread 0x000001f405977d70 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c4333848}: Found class java.lang.Object, but interface was expected> (0x00000000c4333848) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 15.639 Thread 0x000001f405977d70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6099f88}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c6099f88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 16.730 Thread 0x000001f405978400 NullPointerException in code blob at 0x000001f3b84c3431
Event: 16.730 Thread 0x000001f405978400 Exception <a 'java/lang/NullPointerException'{0x00000000c2e6c6c0}> (0x00000000c2e6c6c0) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 625]
Event: 32.182 Thread 0x000001f4059769c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3795f00}: 'long java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3795f00) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 55.013 Thread 0x000001f40709f0b0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c530e398}: Found class java.lang.Object, but interface was expected> (0x00000000c530e398) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 129.163 Thread 0x000001f4070a1180 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3b91800}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c3b91800) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 356.857 Thread 0x000001f407bd5b40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff7f4c0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff7f4c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 356.869 Thread 0x000001f407bd5b40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff831b8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff831b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 356.985 Thread 0x000001f407bd5b40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffcc4f8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffcc4f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 357.398 Thread 0x000001f407bd5b40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffd755a8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffd755a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 357.409 Thread 0x000001f407bd5b40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffd84c78}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffd84c78) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3719.606 Thread 0x000001f4070a1180 Exception <a 'java/io/IOException'{0x00000000fff00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fff00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 3762.451 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3773.235 Executing VM operation: G1CollectFull (System.gc())
Event: 3773.284 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3783.898 Executing VM operation: G1CollectFull (System.gc())
Event: 3783.974 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3794.577 Executing VM operation: G1CollectFull (System.gc())
Event: 3794.633 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3811.849 Executing VM operation: G1CollectFull (System.gc())
Event: 3811.934 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3822.508 Executing VM operation: G1CollectFull (System.gc())
Event: 3822.572 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3833.342 Executing VM operation: G1CollectFull (System.gc())
Event: 3833.416 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3844.055 Executing VM operation: G1CollectFull (System.gc())
Event: 3844.123 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3854.811 Executing VM operation: G1CollectFull (System.gc())
Event: 3854.899 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3865.754 Executing VM operation: G1CollectFull (System.gc())
Event: 3865.853 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3884.504 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90c6b10
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90c8b10
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90c8e10
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90cf690
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90d0690
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90d1990
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90d2b10
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90d2f10
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90d3510
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90d3e10
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90d4110
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90d4410
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90d4710
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90d4a10
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90d4d10
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90d5090
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90d5410
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90d5710
Event: 217.053 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b90d5b10
Event: 398.515 Thread 0x000001f3bff83960 flushing  nmethod 0x000001f3b8ee3790

Events (20 events):
Event: 152.165 Thread 0x000001f4078f51b0 Thread exited: 0x000001f4078f51b0
Event: 158.505 Thread 0x000001f3bffe7b10 Thread exited: 0x000001f3bffe7b10
Event: 159.014 Thread 0x000001f405972eb0 Thread exited: 0x000001f405972eb0
Event: 159.015 Thread 0x000001f4078f30e0 Thread exited: 0x000001f4078f30e0
Event: 159.015 Thread 0x000001f405977d70 Thread exited: 0x000001f405977d70
Event: 218.513 Thread 0x000001f3bffe8830 Thread exited: 0x000001f3bffe8830
Event: 278.519 Thread 0x000001f3bffe7480 Thread exited: 0x000001f3bffe7480
Event: 338.534 Thread 0x000001f3bffe8ec0 Thread exited: 0x000001f3bffe8ec0
Event: 356.596 Thread 0x000001f40709f0b0 Thread added: 0x000001f407bd33e0
Event: 356.686 Thread 0x000001f407bd33e0 Thread added: 0x000001f407bd5b40
Event: 356.707 Thread 0x000001f3bffecdc0 Thread added: 0x000001f405a8bb10
Event: 357.077 Thread 0x000001f3bffecdc0 Thread added: 0x000001f4053f3a80
Event: 357.079 Thread 0x000001f3bffecdc0 Thread added: 0x000001f3bff75340
Event: 362.499 Thread 0x000001f3bff75340 Thread exited: 0x000001f3bff75340
Event: 372.164 Thread 0x000001f4053f3a80 Thread exited: 0x000001f4053f3a80
Event: 377.176 Thread 0x000001f405a8bb10 Thread exited: 0x000001f405a8bb10
Event: 398.547 Thread 0x000001f3bffea270 Thread exited: 0x000001f3bffea270
Event: 417.493 Thread 0x000001f407bd5b40 Thread exited: 0x000001f407bd5b40
Event: 417.508 Thread 0x000001f407bd33e0 Thread exited: 0x000001f407bd33e0
Event: 458.548 Thread 0x000001f3bffe6df0 Thread exited: 0x000001f3bffe6df0


Dynamic libraries:
0x00007ff672ca0000 - 0x00007ff672cae000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\javaw.exe
0x00007ff8de0e0000 - 0x00007ff8de348000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff8dd110000 - 0x00007ff8dd1d9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8db910000 - 0x00007ff8dbd02000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff8db510000 - 0x00007ff8db65b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff8ca130000 - 0x00007ff8ca14e000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\VCRUNTIME140.dll
0x00007ff8c9f60000 - 0x00007ff8c9f78000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jli.dll
0x00007ff8dc720000 - 0x00007ff8dc8e5000 	C:\WINDOWS\System32\USER32.dll
0x00007ff8dbd10000 - 0x00007ff8dbd37000 	C:\WINDOWS\System32\win32u.dll
0x00007ff8c0bc0000 - 0x00007ff8c0e53000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1\COMCTL32.dll
0x00007ff8dc6f0000 - 0x00007ff8dc71b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff8dd2e0000 - 0x00007ff8dd389000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff8db330000 - 0x00007ff8db45d000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff8db460000 - 0x00007ff8db503000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff8dd060000 - 0x00007ff8dd08f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff8d61e0000 - 0x00007ff8d61ec000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\vcruntime140_1.dll
0x00007ff892390000 - 0x00007ff89241d000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\msvcp140.dll
0x00007ff840f30000 - 0x00007ff841cc0000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\server\jvm.dll
0x00007ff8dd4d0000 - 0x00007ff8dd584000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff8dd420000 - 0x00007ff8dd4c6000 	C:\WINDOWS\System32\sechost.dll
0x00007ff8dbeb0000 - 0x00007ff8dbfc8000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff8dc240000 - 0x00007ff8dc2b4000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff8d5700000 - 0x00007ff8d5735000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff8db0d0000 - 0x00007ff8db12e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff8c0ea0000 - 0x00007ff8c0eab000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff8db0b0000 - 0x00007ff8db0c4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff8da040000 - 0x00007ff8da05b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff8d5d30000 - 0x00007ff8d5d3a000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jimage.dll
0x00007ff8d8bd0000 - 0x00007ff8d8e12000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff8dc2c0000 - 0x00007ff8dc63b000 	C:\WINDOWS\System32\combase.dll
0x00007ff8dca90000 - 0x00007ff8dcb67000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff8c0e60000 - 0x00007ff8c0e9c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8db6f0000 - 0x00007ff8db788000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff8c73a0000 - 0x00007ff8c73bf000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\java.dll
0x00007ff8dd610000 - 0x00007ff8ddd5d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff8dbd40000 - 0x00007ff8dbeab000 	C:\WINDOWS\System32\wintypes.dll
0x00007ff8d8e90000 - 0x00007ff8d96ed000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff8dd1e0000 - 0x00007ff8dd2d2000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff8dc650000 - 0x00007ff8dc6b2000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff8db190000 - 0x00007ff8db1b9000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff8c9fe0000 - 0x00007ff8c9ff0000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\net.dll
0x00007ff8d4910000 - 0x00007ff8d4a2f000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff8da5b0000 - 0x00007ff8da61b000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff8be470000 - 0x00007ff8be486000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\nio.dll
0x00007ff8be570000 - 0x00007ff8be588000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
0x00007ff8da860000 - 0x00007ff8da87b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff8d9fa0000 - 0x00007ff8d9fdb000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff8da650000 - 0x00007ff8da67b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff8db160000 - 0x00007ff8db186000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff8da880000 - 0x00007ff8da88c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff8d9a10000 - 0x00007ff8d9a44000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff8dca80000 - 0x00007ff8dca8a000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8ca060000 - 0x00007ff8ca06a000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management.dll
0x00007ff8c9f50000 - 0x00007ff8c9f5b000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management_ext.dll
0x00007ff8dc090000 - 0x00007ff8dc098000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff8c9d30000 - 0x00007ff8c9d3e000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\sunmscapi.dll
0x00007ff8db790000 - 0x00007ff8db907000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff8daa80000 - 0x00007ff8daab0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff8daa30000 - 0x00007ff8daa6f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff8a10f0000 - 0x00007ff8a10f8000 	C:\WINDOWS\system32\wshunix.dll
0x00007ff8c9ac0000 - 0x00007ff8c9ac9000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\extnet.dll
0x00007ff8d9aa0000 - 0x00007ff8d9bc6000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff8d53b0000 - 0x00007ff8d53bb000 	C:\Windows\System32\rasadhlp.dll
0x00007ff8d53d0000 - 0x00007ff8d5456000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1;C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/InfosysProject/InfosysProject/CampusManagement/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1762698514832 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/InfosysProject/InfosysProject/CampusManagement/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1762698514832            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/Users/Dell/Downloads/eclipse-jee-2025-06-R-win32-x86_64/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin/server;C:/Users/Dell/Downloads/eclipse-jee-2025-06-R-win32-x86_64/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin;C:\Program Files\Python313\Scripts\;C:\Program Files\Python313\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\MinGW\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Router 8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin;C:\Program Files\MongoDB\Server\8.0\bin;C:\Program Files\Java\jdk-24\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Dell\AppData\Local\Microsoft\WindowsApps;C:\Users\Dell\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Dell\AppData\Roaming\npm;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MongoDB\Server\8.0\bin;C:\Program Files\Python313;C:\Program Files\Python313\Scripts;C:\Program Files\JetBrains\PyCharm Community Edition 2024.2.4\bin;;C:\Program Files\Java\jdk-24\bin;;C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse;
USERNAME=Dell
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\Dell\AppData\Local\Temp
TEMP=C:\Users\Dell\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
OS uptime: 24 days 3:16 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x437, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for the first 12 processors :
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300

Memory: 4k page, system-wide physical 7876M (520M free)
TotalPageFile size 32452M (AvailPageFile size 10M)
current process WorkingSet (physical memory assigned to process): 52M, peak: 250M
current process commit charge ("private bytes"): 292M, peak: 308M

vm_info: OpenJDK 64-Bit Server VM (21.0.7+6-LTS) for windows-amd64 JRE (21.0.7+6-LTS), built on 2025-04-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
