#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=43504, tid=50200
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.7+6 (21.0.7+6) (build 21.0.7+6-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.7+6 (21.0.7+6-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/InfosysProject/InfosysProject/CampusManagement/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1762704326523 -Dlanguageserver.hover-timeout=225 C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1235U, 12 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
Time: Sun Nov  9 21:37:26 2025 India Standard Time elapsed time: 119.895760 seconds (0d 0h 1m 59s)

---------------  T H R E A D  ---------------

Current thread (0x0000012ee069db30):  VMThread "VM Thread"          [id=50200, stack(0x0000000bf5300000,0x0000000bf5400000) (1024K)]

Stack: [0x0000000bf5300000,0x0000000bf5400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ce119]
V  [jvm.dll+0x8a84a1]
V  [jvm.dll+0x8aa9ce]
V  [jvm.dll+0x8ab0b3]
V  [jvm.dll+0x27f8a6]
V  [jvm.dll+0xbfba7]
V  [jvm.dll+0x3468fe]
V  [jvm.dll+0x34127e]
V  [jvm.dll+0x329b78]
V  [jvm.dll+0x36be04]
V  [jvm.dll+0x8b0dcf]
V  [jvm.dll+0x8b2154]
V  [jvm.dll+0x8b2690]
V  [jvm.dll+0x8b2933]
V  [jvm.dll+0x851f6b]
V  [jvm.dll+0x6cc7dd]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x0000000bf73feaf0): G1CollectFull, mode: safepoint, requested by thread 0x0000012ee6035d70


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000012ee63ec370, length=36, elements={
0x0000012ee06b6350, 0x0000012ee06b8ac0, 0x0000012ee06bb5f0, 0x0000012ee06bfdb0,
0x0000012ee06c4780, 0x0000012ee06c6df0, 0x0000012ee06e81c0, 0x0000012ee0804f40,
0x0000012ee0807a50, 0x0000012ee5aef650, 0x0000012ee5f7c8d0, 0x0000012ee6024470,
0x0000012ee6009120, 0x0000012ee6017f80, 0x0000012ee6037e40, 0x0000012ee6035050,
0x0000012ee6035d70, 0x0000012ee6036400, 0x0000012ee60377b0, 0x0000012ee6036a90,
0x0000012ee6037120, 0x0000012ee60356e0, 0x0000012ee691ac70, 0x0000012ee6919230,
0x0000012ee691a5e0, 0x0000012ee69198c0, 0x0000012ee6919f50, 0x0000012ee69e6dc0,
0x0000012ee69ea240, 0x0000012ee69e7450, 0x0000012ee69e7ae0, 0x0000012ee69e8e90,
0x0000012ee7002890, 0x0000012ee7003c40, 0x0000012ee7006a30, 0x0000012ee70070c0
}

Java Threads: ( => current thread )
  0x0000012ee06b6350 JavaThread "Reference Handler"          daemon [_thread_blocked, id=24964, stack(0x0000000bf5400000,0x0000000bf5500000) (1024K)]
  0x0000012ee06b8ac0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=4752, stack(0x0000000bf5500000,0x0000000bf5600000) (1024K)]
  0x0000012ee06bb5f0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=14588, stack(0x0000000bf5600000,0x0000000bf5700000) (1024K)]
  0x0000012ee06bfdb0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=47584, stack(0x0000000bf5700000,0x0000000bf5800000) (1024K)]
  0x0000012ee06c4780 JavaThread "Service Thread"             daemon [_thread_blocked, id=27128, stack(0x0000000bf5800000,0x0000000bf5900000) (1024K)]
  0x0000012ee06c6df0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=29500, stack(0x0000000bf5900000,0x0000000bf5a00000) (1024K)]
  0x0000012ee06e81c0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=43572, stack(0x0000000bf5a00000,0x0000000bf5b00000) (1024K)]
  0x0000012ee0804f40 JavaThread "Notification Thread"        daemon [_thread_blocked, id=10788, stack(0x0000000bf5c00000,0x0000000bf5d00000) (1024K)]
  0x0000012ee0807a50 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=52944, stack(0x0000000bf5d00000,0x0000000bf5e00000) (1024K)]
  0x0000012ee5aef650 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=53600, stack(0x0000000bf6700000,0x0000000bf6800000) (1024K)]
  0x0000012ee5f7c8d0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=40692, stack(0x0000000bf6a00000,0x0000000bf6b00000) (1024K)]
  0x0000012ee6024470 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=11816, stack(0x0000000bf6b00000,0x0000000bf6c00000) (1024K)]
  0x0000012ee6009120 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=23576, stack(0x0000000bf6c00000,0x0000000bf6d00000) (1024K)]
  0x0000012ee6017f80 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=31608, stack(0x0000000bf6d00000,0x0000000bf6e00000) (1024K)]
  0x0000012ee6037e40 JavaThread "ForkJoinPool.commonPool-worker-7" daemon [_thread_blocked, id=26972, stack(0x0000000bf6e00000,0x0000000bf6f00000) (1024K)]
  0x0000012ee6035050 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=38996, stack(0x0000000bf7200000,0x0000000bf7300000) (1024K)]
  0x0000012ee6035d70 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=13524, stack(0x0000000bf7300000,0x0000000bf7400000) (1024K)]
  0x0000012ee6036400 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=24228, stack(0x0000000bf7400000,0x0000000bf7500000) (1024K)]
  0x0000012ee60377b0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=46384, stack(0x0000000bf4c00000,0x0000000bf4d00000) (1024K)]
  0x0000012ee6036a90 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=49100, stack(0x0000000bf7500000,0x0000000bf7600000) (1024K)]
  0x0000012ee6037120 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=21524, stack(0x0000000bf7600000,0x0000000bf7700000) (1024K)]
  0x0000012ee60356e0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=31340, stack(0x0000000bf7700000,0x0000000bf7800000) (1024K)]
  0x0000012ee691ac70 JavaThread "parallel-1"                 daemon [_thread_blocked, id=37556, stack(0x0000000bf7800000,0x0000000bf7900000) (1024K)]
  0x0000012ee6919230 JavaThread "pool-2-thread-4"                   [_thread_blocked, id=30520, stack(0x0000000bf7c00000,0x0000000bf7d00000) (1024K)]
  0x0000012ee691a5e0 JavaThread "pool-2-thread-6"                   [_thread_blocked, id=34492, stack(0x0000000bf7e00000,0x0000000bf7f00000) (1024K)]
  0x0000012ee69198c0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=54012, stack(0x0000000bf7f00000,0x0000000bf8000000) (1024K)]
  0x0000012ee6919f50 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=47156, stack(0x0000000bf8000000,0x0000000bf8100000) (1024K)]
  0x0000012ee69e6dc0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=2880, stack(0x0000000bf8100000,0x0000000bf8200000) (1024K)]
  0x0000012ee69ea240 JavaThread "parallel-3"                 daemon [_thread_blocked, id=2912, stack(0x0000000bf8200000,0x0000000bf8300000) (1024K)]
  0x0000012ee69e7450 JavaThread "parallel-4"                 daemon [_thread_blocked, id=51348, stack(0x0000000bf8300000,0x0000000bf8400000) (1024K)]
  0x0000012ee69e7ae0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=35724, stack(0x0000000bf8400000,0x0000000bf8500000) (1024K)]
  0x0000012ee69e8e90 JavaThread "parallel-6"                 daemon [_thread_blocked, id=53044, stack(0x0000000bf8500000,0x0000000bf8600000) (1024K)]
  0x0000012ee7002890 JavaThread "parallel-7"                 daemon [_thread_blocked, id=5696, stack(0x0000000bf9200000,0x0000000bf9300000) (1024K)]
  0x0000012ee7003c40 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=46308, stack(0x0000000bf9300000,0x0000000bf9400000) (1024K)]
  0x0000012ee7006a30 JavaThread "parallel-8"                 daemon [_thread_blocked, id=38940, stack(0x0000000bf5b00000,0x0000000bf5c00000) (1024K)]
  0x0000012ee70070c0 JavaThread "parallel-9"                 daemon [_thread_blocked, id=24292, stack(0x0000000bf6800000,0x0000000bf6900000) (1024K)]
Total: 36

Other Threads:
=>0x0000012ee069db30 VMThread "VM Thread"                           [id=50200, stack(0x0000000bf5300000,0x0000000bf5400000) (1024K)]
  0x0000012ee068b990 WatcherThread "VM Periodic Task Thread"        [id=8072, stack(0x0000000bf5200000,0x0000000bf5300000) (1024K)]
  0x0000012ed59666b0 WorkerThread "GC Thread#0"                     [id=22324, stack(0x0000000bf4d00000,0x0000000bf4e00000) (1024K)]
  0x0000012ee56030b0 WorkerThread "GC Thread#1"                     [id=9004, stack(0x0000000bf5f00000,0x0000000bf6000000) (1024K)]
  0x0000012ee5624f10 WorkerThread "GC Thread#2"                     [id=17064, stack(0x0000000bf6000000,0x0000000bf6100000) (1024K)]
  0x0000012ee56256c0 WorkerThread "GC Thread#3"                     [id=32392, stack(0x0000000bf6100000,0x0000000bf6200000) (1024K)]
  0x0000012ee5981930 WorkerThread "GC Thread#4"                     [id=50108, stack(0x0000000bf6200000,0x0000000bf6300000) (1024K)]
  0x0000012ee5981cd0 WorkerThread "GC Thread#5"                     [id=45140, stack(0x0000000bf6300000,0x0000000bf6400000) (1024K)]
  0x0000012ee5982480 WorkerThread "GC Thread#6"                     [id=17512, stack(0x0000000bf6400000,0x0000000bf6500000) (1024K)]
  0x0000012ee5984e40 WorkerThread "GC Thread#7"                     [id=47212, stack(0x0000000bf6500000,0x0000000bf6600000) (1024K)]
  0x0000012ee59862c0 WorkerThread "GC Thread#8"                     [id=37800, stack(0x0000000bf6600000,0x0000000bf6700000) (1024K)]
  0x0000012ee5985440 WorkerThread "GC Thread#9"                     [id=38344, stack(0x0000000bf6900000,0x0000000bf6a00000) (1024K)]
  0x0000012ed596f6e0 ConcurrentGCThread "G1 Main Marker"            [id=4884, stack(0x0000000bf4e00000,0x0000000bf4f00000) (1024K)]
  0x0000012ed5971390 WorkerThread "G1 Conc#0"                       [id=51264, stack(0x0000000bf4f00000,0x0000000bf5000000) (1024K)]
  0x0000012ee5985f20 WorkerThread "G1 Conc#1"                       [id=14948, stack(0x0000000bf7000000,0x0000000bf7100000) (1024K)]
  0x0000012ee5986da0 WorkerThread "G1 Conc#2"                       [id=36152, stack(0x0000000bf7100000,0x0000000bf7200000) (1024K)]
  0x0000012ee0543180 ConcurrentGCThread "G1 Refine#0"               [id=23976, stack(0x0000000bf5000000,0x0000000bf5100000) (1024K)]
  0x0000012ee05435b0 ConcurrentGCThread "G1 Service"                [id=52380, stack(0x0000000bf5100000,0x0000000bf5200000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff841bde308] Threads_lock - owner thread: 0x0000012ee069db30
[0x00007ff841bde408] Heap_lock - owner thread: 0x0000012ee6035d70

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000012e80000000-0x0000012e80c80000-0x0000012e80c80000), size 13107200, SharedBaseAddress: 0x0000012e80000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000012e81000000-0x0000012ec1000000, reserved size: 1073741824
Narrow klass base: 0x0000012e80000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 7876M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 102400K, used 37485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55411K, committed 56640K, reserved 1114112K
  class space    used 6797K, committed 7296K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02ffff0, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffe0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfbf50, 0x00000000c0d00000| 98%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0eda8b8, 0x00000000c0f00000| 85%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fe400, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%|HS|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfd538, 0x00000000c1c00000| 98%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cb1490, 0x00000000c1d00000| 69%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffb0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffff40, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffc8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2236c40, 0x00000000c2300000| 21%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26c8650, 0x00000000c2700000| 78%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2719140, 0x00000000c2800000|  9%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff8bbb8, 0x0000000100000000| 54%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000012edc800000,0x0000012edca00000] _byte_map_base: 0x0000012edc200000

Marking Bits: (CMBitMap*) 0x0000012ed5966c50
 Bits: [0x0000012edca00000, 0x0000012edda00000)

Polling page: 0x0000012ed37c0000

Metaspace:

Usage:
  Non-class:     47.47 MB used.
      Class:      6.64 MB used.
       Both:     54.11 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      48.19 MB ( 75%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      55.31 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  15.95 MB
       Class:  9.00 MB
        Both:  24.95 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 92.19 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1114.
num_arena_deaths: 430.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 883.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 488.
num_chunks_taken_from_freelist: 3152.
num_chunk_merges: 134.
num_chunk_splits: 2145.
num_chunks_enlarged: 1499.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10569Kb max_used=12489Kb free=38582Kb
 bounds [0x0000012ed92d0000, 0x0000012ed9f60000, 0x0000012edc2d0000]
 total_blobs=6284 nmethods=5583 adapters=625
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 62.626 Thread 0x0000012ee06e81c0 6271       1       java.util.stream.SpinedBuffer::copyInto (129 bytes)
Event: 62.626 Thread 0x0000012ee06e81c0 nmethod 6271 0x0000012ed94cbd90 code [0x0000012ed94cbfa0, 0x0000012ed94cc710]
Event: 62.626 Thread 0x0000012ee06e81c0 6274       1       java.io.File::getParentFile (41 bytes)
Event: 62.627 Thread 0x0000012ee06e81c0 nmethod 6274 0x0000012ed94cb890 code [0x0000012ed94cba60, 0x0000012ed94cbcb0]
Event: 62.627 Thread 0x0000012ee06e81c0 6275       1       java.io.File::getParent (65 bytes)
Event: 62.627 Thread 0x0000012ee06e81c0 nmethod 6275 0x0000012ed94cb290 code [0x0000012ed94cb480, 0x0000012ed94cb6d8]
Event: 62.627 Thread 0x0000012ee06e81c0 6276       1       org.springframework.ide.vscode.boot.java.data.DataRepositoryAotMetadataService$$Lambda/0x0000012e816e4b10::apply (12 bytes)
Event: 62.628 Thread 0x0000012ee06e81c0 nmethod 6276 0x0000012ed94ca710 code [0x0000012ed94ca960, 0x0000012ed94cae68]
Event: 62.628 Thread 0x0000012ee06e81c0 6277       1       org.springframework.ide.vscode.boot.java.data.DataRepositoryAotMetadataService::lambda$getRepositoryMetadata$0 (18 bytes)
Event: 62.629 Thread 0x0000012ee06e81c0 nmethod 6277 0x0000012ed94c9c90 code [0x0000012ed94c9ec0, 0x0000012ed94ca338]
Event: 62.629 Thread 0x0000012ee06e81c0 6278       1       org.springframework.ide.vscode.boot.java.data.DataRepositoryAotMetadataService$$Lambda/0x0000012e816e51b8::test (8 bytes)
Event: 62.629 Thread 0x0000012ee06e81c0 nmethod 6278 0x0000012ed94c9890 code [0x0000012ed94c9a40, 0x0000012ed94c9b70]
Event: 62.629 Thread 0x0000012ee06e81c0 6279       1       org.springframework.ide.vscode.boot.java.data.DataRepositoryAotMetadataService::lambda$getRepositoryMetadata$1 (5 bytes)
Event: 62.629 Thread 0x0000012ee06e81c0 nmethod 6279 0x0000012ed94c9310 code [0x0000012ed94c94e0, 0x0000012ed94c96b0]
Event: 62.629 Thread 0x0000012ee06e81c0 6272       1       java.util.AbstractList$RandomAccessSpliterator::characteristics (4 bytes)
Event: 62.629 Thread 0x0000012ee06e81c0 nmethod 6272 0x0000012ed94c9010 code [0x0000012ed94c91a0, 0x0000012ed94c9268]
Event: 116.305 Thread 0x0000012ee06e81c0 6282       1       java.util.concurrent.TimeUnit::toNanos (45 bytes)
Event: 116.307 Thread 0x0000012ee06e81c0 nmethod 6282 0x0000012ed93e2590 code [0x0000012ed93e2740, 0x0000012ed93e28d8]
Event: 118.160 Thread 0x0000012ee06e81c0 6283       1       java.util.concurrent.locks.ReentrantLock$NonfairSync::tryAcquire (27 bytes)
Event: 118.162 Thread 0x0000012ee06e81c0 nmethod 6283 0x0000012ed93dd610 code [0x0000012ed93dd7c0, 0x0000012ed93dd940]

GC Heap History (20 events):
Event: 3.795 GC heap after
{Heap after GC invocations=4 (full 0):
 garbage-first heap   total 126976K, used 21504K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 21228K, committed 21504K, reserved 1114112K
  class space    used 2715K, committed 2816K, reserved 1048576K
}
Event: 5.462 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 71680K, used 70656K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 6 survivors (6144K)
 Metaspace       used 29087K, committed 29568K, reserved 1114112K
  class space    used 3594K, committed 3776K, reserved 1048576K
}
Event: 5.489 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 82944K, used 26112K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 29087K, committed 29568K, reserved 1114112K
  class space    used 3594K, committed 3776K, reserved 1048576K
}
Event: 7.684 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 82944K, used 56832K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 8 survivors (8192K)
 Metaspace       used 35372K, committed 35968K, reserved 1114112K
  class space    used 4565K, committed 4864K, reserved 1048576K
}
Event: 7.695 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 82944K, used 28601K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35372K, committed 35968K, reserved 1114112K
  class space    used 4565K, committed 4864K, reserved 1048576K
}
Event: 8.038 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 82944K, used 30649K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 4 survivors (4096K)
 Metaspace       used 35664K, committed 36288K, reserved 1114112K
  class space    used 4610K, committed 4928K, reserved 1048576K
}
Event: 8.044 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 82944K, used 29073K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 35664K, committed 36288K, reserved 1114112K
  class space    used 4610K, committed 4928K, reserved 1048576K
}
Event: 9.064 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 82944K, used 66961K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 1 survivors (1024K)
 Metaspace       used 41600K, committed 42304K, reserved 1114112K
  class space    used 5217K, committed 5568K, reserved 1048576K
}
Event: 9.071 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 82944K, used 32863K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41600K, committed 42304K, reserved 1114112K
  class space    used 5217K, committed 5568K, reserved 1048576K
}
Event: 9.814 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 82944K, used 68703K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 5 survivors (5120K)
 Metaspace       used 49185K, committed 49984K, reserved 1114112K
  class space    used 6098K, committed 6464K, reserved 1048576K
}
Event: 9.824 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 84992K, used 42761K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 49185K, committed 49984K, reserved 1114112K
  class space    used 6098K, committed 6464K, reserved 1048576K
}
Event: 10.208 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 84992K, used 69385K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 5 survivors (5120K)
 Metaspace       used 52297K, committed 53056K, reserved 1114112K
  class space    used 6457K, committed 6784K, reserved 1048576K
}
Event: 10.213 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 102400K, used 44757K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 52297K, committed 53056K, reserved 1114112K
  class space    used 6457K, committed 6784K, reserved 1048576K
}
Event: 50.542 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 102400K, used 84693K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 42 young (43008K), 2 survivors (2048K)
 Metaspace       used 55287K, committed 56064K, reserved 1114112K
  class space    used 6832K, committed 7168K, reserved 1048576K
}
Event: 50.551 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 102400K, used 47855K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 55287K, committed 56064K, reserved 1114112K
  class space    used 6832K, committed 7168K, reserved 1048576K
}
Event: 97.312 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 102400K, used 74479K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 5 survivors (5120K)
 Metaspace       used 55807K, committed 56640K, reserved 1114112K
  class space    used 6903K, committed 7296K, reserved 1048576K
}
Event: 97.385 GC heap after
{Heap after GC invocations=14 (full 1):
 garbage-first heap   total 102400K, used 41410K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55807K, committed 56640K, reserved 1114112K
  class space    used 6903K, committed 7296K, reserved 1048576K
}
Event: 107.999 GC heap before
{Heap before GC invocations=14 (full 1):
 garbage-first heap   total 102400K, used 41410K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55807K, committed 56640K, reserved 1114112K
  class space    used 6903K, committed 7296K, reserved 1048576K
}
Event: 108.151 GC heap after
{Heap after GC invocations=15 (full 2):
 garbage-first heap   total 102400K, used 37485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55411K, committed 56640K, reserved 1114112K
  class space    used 6797K, committed 7296K, reserved 1048576K
}
Event: 118.878 GC heap before
{Heap before GC invocations=15 (full 2):
 garbage-first heap   total 102400K, used 37485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55411K, committed 56640K, reserved 1114112K
  class space    used 6797K, committed 7296K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.025 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\java.dll
Event: 0.114 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\net.dll
Event: 0.120 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\nio.dll
Event: 0.133 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
Event: 0.139 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
Event: 0.762 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jimage.dll
Event: 6.476 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management.dll
Event: 6.486 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management_ext.dll
Event: 8.734 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\sunmscapi.dll
Event: 9.264 Loaded shared library C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\extnet.dll

Deoptimization events (2 events):
Event: 9.581 Thread 0x0000012ee69e8800 DEOPT PACKING pc=0x0000012ed9a4fa7c sp=0x0000000bf86fd870
Event: 9.581 Thread 0x0000012ee69e8800 DEOPT UNPACKING pc=0x0000012ed9324e42 sp=0x0000000bf86fcce8 mode 0

Classes loaded (20 events):
Event: 50.829 Loading class java/util/Hashtable$ValueCollection
Event: 50.829 Loading class java/util/Hashtable$ValueCollection done
Event: 50.919 Loading class sun/nio/cs/UTF_8$Encoder
Event: 50.919 Loading class sun/nio/cs/UTF_8$Encoder done
Event: 50.934 Loading class java/io/FileOutputStream$1
Event: 50.934 Loading class java/io/FileOutputStream$1 done
Event: 52.433 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 52.433 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 52.433 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 52.433 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 96.517 Loading class java/lang/ProcessBuilder
Event: 96.520 Loading class java/lang/ProcessBuilder done
Event: 96.521 Loading class java/lang/ProcessImpl
Event: 96.523 Loading class java/lang/ProcessImpl done
Event: 96.586 Loading class java/lang/ProcessImpl$2
Event: 96.586 Loading class java/lang/ProcessImpl$2 done
Event: 96.586 Loading class java/lang/Process$PipeInputStream
Event: 96.587 Loading class java/lang/Process$PipeInputStream done
Event: 96.589 Loading class jdk/internal/event/ProcessStartEvent
Event: 96.590 Loading class jdk/internal/event/ProcessStartEvent done

Classes unloaded (20 events):
Event: 108.021 Thread 0x0000012ee069db30 Unloading class 0x0000012e81134800 'java/lang/invoke/LambdaForm$MH+0x0000012e81134800'
Event: 108.021 Thread 0x0000012ee069db30 Unloading class 0x0000012e81121800 'java/lang/invoke/LambdaForm$MH+0x0000012e81121800'
Event: 108.021 Thread 0x0000012ee069db30 Unloading class 0x0000012e81121400 'java/lang/invoke/LambdaForm$MH+0x0000012e81121400'
Event: 108.021 Thread 0x0000012ee069db30 Unloading class 0x0000012e8110cc00 'java/lang/invoke/LambdaForm$MH+0x0000012e8110cc00'
Event: 108.021 Thread 0x0000012ee069db30 Unloading class 0x0000012e8110c000 'java/lang/invoke/LambdaForm$DMH+0x0000012e8110c000'
Event: 108.021 Thread 0x0000012ee069db30 Unloading class 0x0000012e810dcc00 'java/lang/invoke/LambdaForm$MH+0x0000012e810dcc00'
Event: 108.021 Thread 0x0000012ee069db30 Unloading class 0x0000012e81019c00 'java/lang/invoke/LambdaForm$MH+0x0000012e81019c00'
Event: 108.021 Thread 0x0000012ee069db30 Unloading class 0x0000012e81017c00 'java/lang/invoke/LambdaForm$MH+0x0000012e81017c00'
Event: 108.021 Thread 0x0000012ee069db30 Unloading class 0x0000012e81017400 'java/lang/invoke/LambdaForm$MH+0x0000012e81017400'
Event: 108.021 Thread 0x0000012ee069db30 Unloading class 0x0000012e81016c00 'java/lang/invoke/LambdaForm$MH+0x0000012e81016c00'
Event: 108.021 Thread 0x0000012ee069db30 Unloading class 0x0000012e81015800 'java/lang/invoke/LambdaForm$MH+0x0000012e81015800'
Event: 108.021 Thread 0x0000012ee069db30 Unloading class 0x0000012e81014c00 'java/lang/invoke/LambdaForm$MH+0x0000012e81014c00'
Event: 108.021 Thread 0x0000012ee069db30 Unloading class 0x0000012e81014800 'java/lang/invoke/LambdaForm$MH+0x0000012e81014800'
Event: 108.022 Thread 0x0000012ee069db30 Unloading class 0x0000012e81014000 'java/lang/invoke/LambdaForm$MH+0x0000012e81014000'
Event: 108.022 Thread 0x0000012ee069db30 Unloading class 0x0000012e81013c00 'java/lang/invoke/LambdaForm$MH+0x0000012e81013c00'
Event: 108.022 Thread 0x0000012ee069db30 Unloading class 0x0000012e81013800 'java/lang/invoke/LambdaForm$MH+0x0000012e81013800'
Event: 108.022 Thread 0x0000012ee069db30 Unloading class 0x0000012e81012c00 'java/lang/invoke/LambdaForm$MH+0x0000012e81012c00'
Event: 108.022 Thread 0x0000012ee069db30 Unloading class 0x0000012e81011c00 'java/lang/invoke/LambdaForm$MH+0x0000012e81011c00'
Event: 108.022 Thread 0x0000012ee069db30 Unloading class 0x0000012e81011000 'java/lang/invoke/LambdaForm$MH+0x0000012e81011000'
Event: 108.022 Thread 0x0000012ee069db30 Unloading class 0x0000012e81010800 'java/lang/invoke/LambdaForm$MH+0x0000012e81010800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 8.589 Thread 0x0000012ee6919f50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3c8acc0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c3c8acc0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.622 Thread 0x0000012ee69e9520 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3bd1d40}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3bd1d40) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.690 Thread 0x0000012ee69e9520 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c39fb918}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object, int)'> (0x00000000c39fb918) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.691 Thread 0x0000012ee69e9520 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3801238}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c3801238) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.695 Thread 0x0000012ee69e9520 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3823fc0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3823fc0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.742 Thread 0x0000012ee69e8800 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c374fee0}: 'int java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object)'> (0x00000000c374fee0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.816 Thread 0x0000012ee69e9520 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33a2ed0}> (0x00000000c33a2ed0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 8.967 Thread 0x0000012ee69e8800 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2c1d5d0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c2c1d5d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.970 Thread 0x0000012ee69e8800 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2ccb998}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c2ccb998) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9.392 Thread 0x0000012ee69e8800 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4037d10}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c4037d10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9.393 Thread 0x0000012ee69e8800 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c403c058}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c403c058) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9.393 Thread 0x0000012ee69e8800 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4040150}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c4040150) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9.424 Thread 0x0000012ee69e9520 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3e18878}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3e18878) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9.737 Thread 0x0000012ee69e9bb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c303fb58}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeInterface(java.lang.Object, java.lang.Object)'> (0x00000000c303fb58) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9.871 Thread 0x0000012ee69e8800 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6174618}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c6174618) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9.941 Thread 0x0000012ee69e8800 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c5ee3388}: Found class java.lang.Object, but interface was expected> (0x00000000c5ee3388) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 10.147 Thread 0x0000012ee69e8800 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c36fc898}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c36fc898) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 14.897 Thread 0x0000012ee6036a90 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c50187d0}: Found class java.lang.Object, but interface was expected> (0x00000000c50187d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 50.928 Thread 0x0000012ee69e6dc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c56a6f98}: 'long java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c56a6f98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 96.585 Thread 0x0000012ee6035d70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c45a0868}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c45a0868) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 52.936 Executing VM operation: Cleanup done
Event: 54.940 Executing VM operation: Cleanup
Event: 54.940 Executing VM operation: Cleanup done
Event: 60.138 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation)
Event: 60.138 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation) done
Event: 60.138 Executing VM operation: RendezvousGCThreads
Event: 60.138 Executing VM operation: RendezvousGCThreads done
Event: 62.146 Executing VM operation: Cleanup
Event: 62.146 Executing VM operation: Cleanup done
Event: 63.152 Executing VM operation: Cleanup
Event: 63.153 Executing VM operation: Cleanup done
Event: 96.589 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 96.589 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 97.311 Executing VM operation: G1CollectFull (System.gc())
Event: 97.385 Executing VM operation: G1CollectFull (System.gc()) done
Event: 98.386 Executing VM operation: Cleanup
Event: 98.386 Executing VM operation: Cleanup done
Event: 107.999 Executing VM operation: G1CollectFull (System.gc())
Event: 108.151 Executing VM operation: G1CollectFull (System.gc()) done
Event: 118.878 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9900210
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9901310
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9926f90
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9927890
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9928b90
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed992aa10
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed992ad10
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9932110
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9934d90
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9935610
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed994eb10
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9952a10
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed996f490
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9972090
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9985710
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9a45690
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9ba8d10
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9bbf010
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9be4890
Event: 108.110 Thread 0x0000012ee069db30 flushing  nmethod 0x0000012ed9d12190

Events (20 events):
Event: 41.483 Thread 0x0000012ee07ef080 Thread exited: 0x0000012ee07ef080
Event: 50.560 Thread 0x0000012ee7004ff0 Thread exited: 0x0000012ee7004ff0
Event: 50.560 Thread 0x0000012ee7004960 Thread exited: 0x0000012ee7004960
Event: 50.560 Thread 0x0000012ee7005680 Thread exited: 0x0000012ee7005680
Event: 50.560 Thread 0x0000012ee70035b0 Thread exited: 0x0000012ee70035b0
Event: 50.560 Thread 0x0000012ee7005d10 Thread exited: 0x0000012ee7005d10
Event: 50.560 Thread 0x0000012ee7002f20 Thread exited: 0x0000012ee7002f20
Event: 50.789 Thread 0x0000012ee06e81c0 Thread added: 0x0000012ee07f1960
Event: 52.404 Thread 0x0000012ee07f1960 Thread exited: 0x0000012ee07f1960
Event: 52.895 Thread 0x0000012ee691a5e0 Thread added: 0x0000012ee7005d10
Event: 69.594 Thread 0x0000012ee70042d0 Thread exited: 0x0000012ee70042d0
Event: 70.353 Thread 0x0000012ee6917e80 Thread exited: 0x0000012ee6917e80
Event: 70.353 Thread 0x0000012ee6918ba0 Thread exited: 0x0000012ee6918ba0
Event: 71.485 Thread 0x0000012ee69e9bb0 Thread exited: 0x0000012ee69e9bb0
Event: 97.386 Thread 0x0000012ee69e8170 Thread exited: 0x0000012ee69e8170
Event: 112.551 Thread 0x0000012ee60384d0 Thread exited: 0x0000012ee60384d0
Event: 113.000 Thread 0x0000012ee6918510 Thread exited: 0x0000012ee6918510
Event: 113.000 Thread 0x0000012ee69177f0 Thread exited: 0x0000012ee69177f0
Event: 113.000 Thread 0x0000012ee69e8800 Thread exited: 0x0000012ee69e8800
Event: 113.031 Thread 0x0000012ee7005d10 Thread exited: 0x0000012ee7005d10


Dynamic libraries:
0x00007ff672ca0000 - 0x00007ff672cae000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\javaw.exe
0x00007ff8de0e0000 - 0x00007ff8de348000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff8dd110000 - 0x00007ff8dd1d9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8db910000 - 0x00007ff8dbd02000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff8db510000 - 0x00007ff8db65b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff8ca130000 - 0x00007ff8ca14e000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\VCRUNTIME140.dll
0x00007ff8d61d0000 - 0x00007ff8d61e8000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jli.dll
0x00007ff8dc720000 - 0x00007ff8dc8e5000 	C:\WINDOWS\System32\USER32.dll
0x00007ff8dbd10000 - 0x00007ff8dbd37000 	C:\WINDOWS\System32\win32u.dll
0x00007ff8c0bc0000 - 0x00007ff8c0e53000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1\COMCTL32.dll
0x00007ff8dc6f0000 - 0x00007ff8dc71b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff8dd2e0000 - 0x00007ff8dd389000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff8db330000 - 0x00007ff8db45d000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff8db460000 - 0x00007ff8db503000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff8dd060000 - 0x00007ff8dd08f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff8d6250000 - 0x00007ff8d625c000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\vcruntime140_1.dll
0x00007ff8972d0000 - 0x00007ff89735d000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\msvcp140.dll
0x00007ff840f30000 - 0x00007ff841cc0000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\server\jvm.dll
0x00007ff8dd4d0000 - 0x00007ff8dd584000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff8dd420000 - 0x00007ff8dd4c6000 	C:\WINDOWS\System32\sechost.dll
0x00007ff8dbeb0000 - 0x00007ff8dbfc8000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff8dc240000 - 0x00007ff8dc2b4000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff8d5700000 - 0x00007ff8d5735000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff8db0d0000 - 0x00007ff8db12e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff8c0ea0000 - 0x00007ff8c0eab000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff8db0b0000 - 0x00007ff8db0c4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff8da040000 - 0x00007ff8da05b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff8d5d30000 - 0x00007ff8d5d3a000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jimage.dll
0x00007ff8d8bd0000 - 0x00007ff8d8e12000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff8dc2c0000 - 0x00007ff8dc63b000 	C:\WINDOWS\System32\combase.dll
0x00007ff8dca90000 - 0x00007ff8dcb67000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff8c0e60000 - 0x00007ff8c0e9c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8db6f0000 - 0x00007ff8db788000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff8c73a0000 - 0x00007ff8c73bf000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\java.dll
0x00007ff8dd610000 - 0x00007ff8ddd5d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff8dbd40000 - 0x00007ff8dbeab000 	C:\WINDOWS\System32\wintypes.dll
0x00007ff8d8e90000 - 0x00007ff8d96ed000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff8dd1e0000 - 0x00007ff8dd2d2000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff8dc650000 - 0x00007ff8dc6b2000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff8db190000 - 0x00007ff8db1b9000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff8c9fe0000 - 0x00007ff8c9ff0000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\net.dll
0x00007ff8d4910000 - 0x00007ff8d4a2f000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff8da5b0000 - 0x00007ff8da61b000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff8be470000 - 0x00007ff8be486000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\nio.dll
0x00007ff8be570000 - 0x00007ff8be588000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
0x00007ff8da860000 - 0x00007ff8da87b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff8d9fa0000 - 0x00007ff8d9fdb000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff8da650000 - 0x00007ff8da67b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff8db160000 - 0x00007ff8db186000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff8da880000 - 0x00007ff8da88c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff8d9a10000 - 0x00007ff8d9a44000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff8dca80000 - 0x00007ff8dca8a000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8d61c0000 - 0x00007ff8d61ca000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management.dll
0x00007ff8ca060000 - 0x00007ff8ca06b000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management_ext.dll
0x00007ff8dc090000 - 0x00007ff8dc098000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff8c9d30000 - 0x00007ff8c9d3e000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\sunmscapi.dll
0x00007ff8db790000 - 0x00007ff8db907000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff8daa80000 - 0x00007ff8daab0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff8daa30000 - 0x00007ff8daa6f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff8a10f0000 - 0x00007ff8a10f8000 	C:\WINDOWS\system32\wshunix.dll
0x00007ff8c9ac0000 - 0x00007ff8c9ac9000 	C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\extnet.dll
0x00007ff8d9aa0000 - 0x00007ff8d9bc6000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff8d53b0000 - 0x00007ff8d53bb000 	C:\Windows\System32\rasadhlp.dll
0x00007ff8d53d0000 - 0x00007ff8d5456000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1;C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/InfosysProject/InfosysProject/CampusManagement/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1762704326523 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/InfosysProject/InfosysProject/CampusManagement/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1762704326523            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/Users/Dell/Downloads/eclipse-jee-2025-06-R-win32-x86_64/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin/server;C:/Users/Dell/Downloads/eclipse-jee-2025-06-R-win32-x86_64/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin;C:\Program Files\Python313\Scripts\;C:\Program Files\Python313\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\MinGW\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Router 8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin;C:\Program Files\MongoDB\Server\8.0\bin;C:\Program Files\Java\jdk-24\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Dell\AppData\Local\Microsoft\WindowsApps;C:\Users\Dell\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Dell\AppData\Roaming\npm;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MongoDB\Server\8.0\bin;C:\Program Files\Python313;C:\Program Files\Python313\Scripts;C:\Program Files\JetBrains\PyCharm Community Edition 2024.2.4\bin;;C:\Program Files\Java\jdk-24\bin;;C:\Users\Dell\Downloads\eclipse-jee-2025-06-R-win32-x86_64\eclipse;
USERNAME=Dell
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\Dell\AppData\Local\Temp
TEMP=C:\Users\Dell\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
OS uptime: 24 days 3:50 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x437, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for the first 12 processors :
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300

Memory: 4k page, system-wide physical 7876M (378M free)
TotalPageFile size 32452M (AvailPageFile size 0M)
current process WorkingSet (physical memory assigned to process): 158M, peak: 252M
current process commit charge ("private bytes"): 291M, peak: 305M

vm_info: OpenJDK 64-Bit Server VM (21.0.7+6-LTS) for windows-amd64 JRE (21.0.7+6-LTS), built on 2025-04-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
